steps:
  - label: ":package: Install dependencies"
    command: "npm install"
    key: "install"
  - label: ":white_check_mark"
    command: "npm run lint"
    key: "lint"
    depends_on: "install"
  - label: ":construction_worker: Run build"
    command: "npm run build"
    key: "build"
    depends_on: "lint"
  - label: ":rocket: Deploy"
    command: "next deploy"
    depends_on: "build"
